@import url("https://fonts.googleapis.com/css2?family=poppin:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap");

/* General styling */
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* navbar styling */
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.nav-bar-2 {
  background: #e3aadd;
  animation: slideInFromTop 1s ease-out;
}

.nav-bar.sticky {
  padding: 15px 0;
  background: rgb(173, 10, 78);
}

.nav-bar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.nav-bar .logo a span {
  color: rgb(173, 10, 78);
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-bar.sticky .logo a span {
  color: #fff;
  text-decoration: none;
}

.nav-bar .menu li {
  list-style: none;
  display: inline-block;
}

.nav-bar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.nav-bar .menu li a:hover {
  color: rgb(173, 10, 78);
}

.nav-bar.sticky .menu li a:hover {
  color: #fff;
}

/* Menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(173, 10, 78);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 30px;
  border-radius: 8px;
  pointer-events: none;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 9999;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.nav-bar {
  position: fixed;
  z-index: 999;
  padding: 15px 0;
  width: 100%;
  font-family: "ubuntu", sans-serif;
}

/* Home page styling */
.slider {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Slides Background Color */
.slide-1 {
  background: #e3aadd;
  left: 0;
}

.image-home img {
  max-width: 100%;
  height: 100%;
  margin-left: 50px;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
  transform: translateX(-50px);
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text1 {
  font-size: 27px;
  font-family: "ubuntu";
}

.home .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: 3px;
  font-family: "ubuntu";
}

.home .home-content .text3 {
  font-size: 40px;
  margin: 5px 0;
  font-family: "ubuntu";
}

.home .home-content .text3 span {
  color: rgb(173, 10, 78);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: rgb(173, 10, 78);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid rgb(173, 10, 78);
  transition: all 0.3 ease;
  font-family: "ubuntu";
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}

/* Styling the button up button */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(173, 10, 78);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 30px;
  border-radius: 8px;
  pointer-events: none;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 9999;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* ALL SIMILAR CONTENTS STYLING CODE */
.about,
.services,
.skills,
.contact,
.projects,
footer {
  font-family: "poppins", sans-serif;
  transform: translateY(20px);
  animation: fadeInUp 1s 0.5s forwards;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content,
.projects .projects-container,
.footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* Title styling */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: rgb(173, 10, 78);
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* About section styling starts here */
section {
  padding: 100px 0;
}

.about .title::after {
  content: "Who I'm";
}

.about h2 {
  animation: bounceIn 1s forwards;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  /* position: sticky; */
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: rgb(173, 10, 78);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: rgb(173, 10, 78);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid rgb(173, 10, 78);
  transition: all 0.3 ease;
}

.about .about-content .right a:hover {
  color: rgb(173, 10, 78);
  background: none;
}

/* Services section styling starts here */
.services,
.team,
.projects {
  background: #fff;
  color: #111;
}

.services .title::before,
.team .title::before,
.projects .title::before {
  background: #111;
}

.services .title::after,
.team .title::after,
.projects .title::after {
  content: "What I provide";
  background: #fff;
}

.services .services-content .card {
  width: calc(30% - 20px);
  background: #e7e6e6;
  color: #222;
  text-align: center;
  border-radius: 8px;
  padding: 20px 25px;
  cursor: pointer;
  border: #222;
}

.services .services-content .card:hover {
  background: rgb(173, 10, 78);
  color: #fff;
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card i {
  font-size: 50px;
  color: rgb(173, 10, 78);
  transition: color 0.3s ease;
}

.services .services-content .card:hover i {
  color: #fff;
}

.services .services-content .card .text {
  font-size: 25;
  font-weight: 500;
  margin: 10px 0 10px 0;
}

/* Skills section styling starts here */
.skills .title::after {
  content: "What I know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: rgb(173, 10, 78);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid rgb(173, 10, 78);
  transition: all 0.3 ease;
}

.skills .skills-content .left a:hover {
  color: rgb(173, 10, 78);
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .infor {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(173, 10, 78);
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .javascript::before {
  width: 60%;
}

.skills-content .right .php::before {
  width: 30%;
}

.skills-content .right .python::before {
  width: 40%;
}

.skills-content .right .photoshop::before {
  width: 60%;
}

.skills-content .right .coreldraw::before {
  width: 65%;
}

/* Contact section styling */
.contact .title::after {
  content: "Get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .left a {
  display: inline-block;
  background: rgb(173, 10, 78);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 8px;
  border: 2px solid rgb(173, 10, 78);
  transition: all 0.3 ease;
}

.contact .contact-content .left a:hover {
  background: none;
  color: rgb(173, 10, 78);
  transition: all 0.3 ease;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .infor {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(173, 10, 78);
}

.contact .contact-content .infor .head {
  font-weight: 550;
}

.contact .contact-content .infor .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 8px;
  outline: none;
  padding: 0 15px;
  font-size: 15px;
  font-family: "poppin", sans-serif;
}

.contact .right form .textarea {
  height: 100px;
  width: 100%;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 45px;
  width: 175px;
  padding-top: 50px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(173, 10, 78);
  background: rgb(173, 10, 78);
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: rgb(173, 10, 78);
  background: none;
}

/* Projects section styling starts here */
.projects .title::after {
  content: "What I've done";
}

/* .projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  height: 200px;
} */

/* Project card styling */
.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.project-card h3 {
  margin: 15px 0;
  font-size: 1.2em;
}

.source-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(173, 10, 78);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid rgb(173, 10, 78);
}

.source-btn:hover {
  color: rgb(173, 10, 78);
  background: none;
}

/* Footer section styling starts here */
footer {
  background: #e3aadd;
  padding: 20px 23px;
  color: #fff;
}

footer span a {
  color: rgb(173, 10, 78);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

.footer .max-width .footer-content .icons li {
  font-size: 35px;
  transition: all 0.3s ease;
  list-style: none;
  display: inline-block;
  margin: 0 auto;
}

.footer .footer-content .icons li a {
  color: rgb(173, 10, 78);
  padding: 0 15px 0 15px;
  text-decoration: none;
}

.footer .footer-content {
  justify-content: center;
  align-items: center;
}

.footer .footer-content .footer-span {
  height: 100%;
  width: 100%;
  padding-top: 15px;
}

.footer {
  text-align: center;
  align-content: center;
}

.footer .footer-content .icons ul {
  align-items: center;
  list-style: none;
}

.footer ul {
  align-content: center;
}

/* Responsive media query styling starts here */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 990px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 940px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .nav-bar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #e3aadd;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .nav-bar .menu.active {
    left: 0;
  }

  .nav-bar .menu li {
    display: block;
  }

  .nav-bar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text2 {
    font-size: 70px;
  }

  .home .home-content .text3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    justify-content: center;
    display: flex;
    margin: 0 auto;
  }

  .about .about-content .right {
    flex: 100%;
    padding-top: 20px;
  }

  .services .services-content .card,
  .projects .projects-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 25px;
  }

  .home .home-content .text2 {
    font-size: 60px;
  }

  .home .home-content .text3 {
    font-size: 30px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 8px 25px;
  }

  /* .image-home img {
    max-width: 60%;
    height: 60%;
    margin: 20px 0;
    right: 0;
    bottom: 0;
    position: absolute;
  } */

  .services .services-content .card,
  .skills .skills-content .column,
  .projects .projects-content .card {
    width: 100%;
  }

  .contact .right form .fields {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .contact .right form .name {
    margin-right: 0;
  }

  .contact .right form .email {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }

  .home .home-content .text3 {
    font-size: 25px;
  }
}
